Merch7x/Flask-Blog/.github/actions/setup-python/action.yml
name: "Setup Python Environment"
description: "Sets up Python environment and installs dependencies"
inputs:
  python-version:
    description: "The Python version to use"
    required: true

  requirements-file:
    description: "The requirements file to install"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Install dependencies
      shell: bash
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install --upgrade pip
        pip install -r ${{ inputs.requirements-file }}

Merch7x/Flask-Blog/.github/workflows/ci.yml
- name: set up Python and Required packages
  uses: ./.github/actions/setup-python
  with:
    python-version: "3.10"
    requirements-file: "requirements.txt"